SkogsCRM/Login.xaml

<Window x:Class="SkogsCRM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkogsCRM"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="369" Width="373">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomerGridButtonStyle">
            <Setter Property="Background" Value="#FF253446" />
            <Setter Property="Foreground" Value="#FFDADADB" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF335E91" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC99851" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonLogin" Style="{StaticResource CustomerGridButtonStyle}" Content="Login" HorizontalAlignment="Left" Margin="127,306,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="buttonLogin_Click"/>
        <Button x:Name="buttonClose" Style="{StaticResource CustomerGridButtonStyle}" Content="Close" HorizontalAlignment="Left" Margin="127,336,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="buttonClose_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="127,250,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="120" Background="#FFB0C6D3" BorderBrush="Black"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="127,278,0,0" VerticalAlignment="Top" Width="120" Background="#FFB0C6D3" BorderBrush="Black" Password="mamma"/>
        <Grid HorizontalAlignment="Left" Height="250" Margin="70,0,0,0" VerticalAlignment="Top" Width="230" Panel.ZIndex="-1">
            <Image x:Name="Skogen_png" Margin="0,0,0,0" Source="skogen.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Window>
