SkogsCRM/MainWindow.xaml

<Window x:Class="SkogsCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkogsCRM"
        Title="WoodCRM" Height="632.949" Width="1058.425" Icon="/Resources/woodicon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MenuButtonStyle">
            <Setter Property="Background" Value="#FF253446" />
            <Setter Property="Foreground" Value="#FFDADADB" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF335E91" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC99851" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ActiveMenuButtonStyle">
            <Setter Property="Background" Value="#FF1C4A70" />
            <Setter Property="Foreground" Value="#FFDADADB" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF335E91" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC99851" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CustomerGridButtonStyle">
            <Setter Property="Background" Value="#FF253446" />
            <Setter Property="Foreground" Value="#FFDADADB" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF335E91" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC99851" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF24384F" Visibility="Visible">
        <Canvas HorizontalAlignment="Left" Height="auto" Width="157" Background="#FF253446" Panel.ZIndex="1">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="7" BlurRadius="15"/>
            </Canvas.Effect>
            <Button x:Name="homeButton" Style="{StaticResource MenuButtonStyle}" Content="Home" Canvas.Top="160" Width="157" Height="46" BorderThickness="0" Click="homeButton_Click" Foreground="#FFDADADA" Panel.ZIndex="3" Margin="0">
                <Button.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button x:Name="customersButton" Style="{StaticResource MenuButtonStyle}" Content="Customers" Canvas.Top="206" Width="157" Height="46" BorderThickness="0" Click="customersButton_Click" Panel.ZIndex="2" Foreground="#FFDADADB">
                <Button.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button x:Name="forestEstatesButton" Style="{StaticResource MenuButtonStyle}" Content="Forest estates" Canvas.Top="252" Width="157" Height="46" BorderThickness="0" Panel.ZIndex="1" Foreground="#FFDADADA" Click="forestEstatesButton_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button x:Name="salesAgentButton" Style="{StaticResource MenuButtonStyle}" Content="Sales agents" Canvas.Top="298" Width="157" Height="46" BorderThickness="0" Foreground="#FFDADADA" Click="salesAgentButton_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Image x:Name="logo_png" Height="134" Canvas.Left="10" Source="/Resources/logo.png" Stretch="Fill" Canvas.Top="10" Width="135"/>
        </Canvas>

        <Grid x:Name="customerTableGrid" Margin="174,376,20,20" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Grid.Effect>
            <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
            <ListView x:Name="listView" MouseDoubleClick="ListViewClick"  Margin="10,37,10,10" Width="auto" Background="#FFB6BDC9" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Top" Padding="0" Foreground="Black" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit this customer" Click="MenuItem_Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/Edit_14x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add a new forest estate" Click="MenuItem_NewForestEstate_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/Add_14x.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Label x:Name="label_customersListViewFind" Content="Find:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
            <TextBox x:Name="textBox_customersListViewFind" TextChanged="SortListByCustomerTextBox" Height="23" Margin="45,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFB6BDC9" TabIndex="2147483642" Width="120" MinWidth="120" HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="homeGrid" Background="#FF24384F" Visibility="Visible">
            <Grid Margin="174,20,20,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174" Margin="0,0,0,-4"/>
                <m:Map x:Name="homeGridMap" Culture="en-au" Center="55.70707,13.164883" ZoomLevel="15"  Mode="Aerial"  Width="Auto" MouseLeftButtonDown="Map_MouseDown" MouseLeftButtonUp="Map_MouseUp" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="294" CredentialsProvider="Zyg6fcKHdOQRZ3L11PQL~9HkEb_BKghO0eHPDm6MdAg~AhB3bH_MLbpqnDz2chNHMcQkh-DA79WfyH5gNT0DPucii47Z2_ABW-F65rhkFN7t" Margin="10" VerticalAlignment="Top" />
                <Button x:Name="buttonClearMap" Style="{StaticResource CustomerGridButtonStyle}" Content="Ta bort polygoner från kartan" Click="ManualMapReset" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33"/>
                <Button x:Name="buttonHomeMapAerialMapView" Style="{StaticResource CustomerGridButtonStyle}" Content="Aerial view" Click="MapAerialView" HorizontalAlignment="Right" Margin="210,309,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" Width="70"/>
                <Button x:Name="buttonHomeMapRoadMapView" Style="{StaticResource CustomerGridButtonStyle}" Content="Road view" Click="MapRoadView" Margin="210,309,84,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="1" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="70"/>
            </Grid>
        </Grid>

        <Grid x:Name="customersGrid" Margin="157,0,0,0" Background="#FF24384F" Visibility="Collapsed">
            <Grid HorizontalAlignment="Left" Height="346" Margin="17,20,0,0" VerticalAlignment="Top" Width="216">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
                <Label x:Name="label_addNewCustomer" Content="Add a new customer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_newCustomerSalesAgentID" HorizontalAlignment="Left" Height="23" Margin="88,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483633"/>
                <Label x:Name="label_newCustomerFirstName" Content="First name:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_newCustoemrSurname" Content="Surname:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_newCustomerSocNbr" Content="SSN:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_newCustomerSalesAgentID" Content="Sales agent ID:" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_newCustomerSocNbr" HorizontalAlignment="Left" Height="23" Margin="88,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" Foreground="Black" TabIndex="2147483630"/>
                <TextBox x:Name="textBox_newCustomerSurname" HorizontalAlignment="Left" Height="23" Margin="88,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483632"/>
                <TextBox x:Name="textBox_newCustomerFirstName" HorizontalAlignment="Left" Height="23" Margin="88,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFB6BDC9" TabIndex="2147483631"/>
                <Button x:Name="button_customersGridAddCustomer" Style="{StaticResource CustomerGridButtonStyle}" Content="Add customer" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483634" Click="button_customersGridAddCustomer_Click"/>
                <Button x:Name="button_customersGridClearNewCFields" Style="{StaticResource CustomerGridButtonStyle}" Content="Clear fields" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483635" Click="button_customersGridClearNewCFields_Click"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="346" Margin="248,20,0,0" VerticalAlignment="Top" Width="216">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
                <Label x:Name="label_editCustomer" Content="Edit existing customer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_editCustomerSalesAgentId" HorizontalAlignment="Left" Height="23" Margin="86,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483639" MaxLines="2147483639"/>
                <Label x:Name="label_editCustomerFirstName" Content="First name:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_editCustomerSurname" Content="Surname:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_editCustomerSocNbr" Content="SSN:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_editCustomerAgentId" Content="Sales agent ID:" HorizontalAlignment="Left" Margin="-2,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_editCustomerSurname" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483638" MaxLines="2147483638"/>
                <TextBox x:Name="textBox_editCustomerFirstName" HorizontalAlignment="Left" Height="23" Margin="86,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFB6BDC9" TabIndex="2147483637" MaxLines="2147483637"/>
                <TextBox x:Name="textBox_editCustomerSSN" HorizontalAlignment="Left" Height="23" Margin="86,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFB6BDC9" TabIndex="2147483637" MaxLines="2147483637" IsEnabled="False"/>
                <Button x:Name="button_customersGridEditCustomer" Style="{StaticResource CustomerGridButtonStyle}" Content="Save changes" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483640"/>
                <Button x:Name="button_customersGridClearEditCFields" Style="{StaticResource CustomerGridButtonStyle}" Content="Clear fields" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483641" Click="button_customersGridClearEditCFields_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="forestEstatesGrid"  Background="#FF24384F" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="346" Margin="174,20,0,0" VerticalAlignment="Top" Width="169">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
                <Label x:Name="label_addNewForestEstate" Content="Add a new forest estate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_newForestEstateSSN" Content="SSN:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_addForestEstateSSN" HorizontalAlignment="Left" Height="23" Margin="39,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="" AllowDrop="False"/>
                <Button x:Name="button_forestEstatesGridAddForestEstate" Style="{StaticResource CustomerGridButtonStyle}" Content="Add forest estate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483634" Margin="10,265,0,0" Click="button_forestEstateGridAddForestEstate_Click"/>
                <Button x:Name="button_forestEstategridClearField" Style="{StaticResource CustomerGridButtonStyle}" Content="Clear SSN field" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483635" Click="button_forestEstateGridClearSSNField_Click"/>
            </Grid>
            <Grid Margin="358,20,20,0" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174" Margin="0" Height="346"/>
                <m:Map x:Name="forestEstatesGridMap" Culture="en-au" Center="55.70707,13.164883" ZoomLevel="15"  Mode="Aerial" MouseLeftButtonDown="Map_MouseDown" MouseLeftButtonUp="Map_MouseUp"  Width="Auto" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" CredentialsProvider="Zyg6fcKHdOQRZ3L11PQL~9HkEb_BKghO0eHPDm6MdAg~AhB3bH_MLbpqnDz2chNHMcQkh-DA79WfyH5gNT0DPucii47Z2_ABW-F65rhkFN7t" Margin="10,10,10,0" Height="288" />
                <Button x:Name="buttonForestEstatesClearMap" Style="{StaticResource CustomerGridButtonStyle}" Content="Ta bort polygoner från kartan" Click="ManualMapReset" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" HorizontalContentAlignment="Left"/>
                <Button x:Name="buttonForestEstateMapAerialMapView" Style="{StaticResource CustomerGridButtonStyle}" Content="Aerial view" Click="MapAerialView" HorizontalAlignment="Right" Margin="210,303,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" Width="70"/>
                <Button x:Name="buttonForestEstateMapRoadMapView" Style="{StaticResource CustomerGridButtonStyle}" Content="Road view" Click="MapRoadView" Margin="210,303,84,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="1" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="70"/>
            </Grid>
        </Grid>

        <Grid x:Name="salesAgentsGrid" Margin="157,0,0,0" Background="#FF24384F" Visibility="Collapsed">
            <Grid HorizontalAlignment="Left" Height="346" Margin="17,20,0,0" VerticalAlignment="Top" Width="216">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
                <Label x:Name="label_addNewSalesAgent" Content="Add a sales agent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_addNewSalesAgentID" HorizontalAlignment="Left" Height="23" Margin="88,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483633"/>
                <Label x:Name="label_newSalesAgentFirstName" Content="First name:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_newSalesAgentSurname" Content="Surname:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_newSalesAgentID" Content="Sales agent ID:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_newSalesAgentTelephoneNbr" Content="Telephone:" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_addNewSalesAgentTelephoneNbr" HorizontalAlignment="Left" Height="23" Margin="88,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483633"/>
                <TextBox x:Name="textBox_newSalesAgentSurname" HorizontalAlignment="Left" Height="23" Margin="88,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483632"/>
                <TextBox x:Name="textBox_newSalesAgentFirstName" HorizontalAlignment="Left" Height="23" Margin="88,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFB6BDC9" TabIndex="2147483631"/>
                <Button x:Name="button_salesAgentGridAddSalesAgent" Style="{StaticResource CustomerGridButtonStyle}" Content="Add Sales agent" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483634"/>
                <Button x:Name="button_salesAgentGridClearNewSAFields" Style="{StaticResource CustomerGridButtonStyle}" Content="Clear fields" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483635" Click="button_salesAgentGridClearAddFields_Click"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="346" Margin="248,20,0,0" VerticalAlignment="Top" Width="216">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
                <Label x:Name="label_editSalesAgent" Content="Edit existing sales agent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_editSalesAgentId" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483639" MaxLines="2147483639" IsEnabled="False"/>
                <Label x:Name="label_editSalesAgentFirstName" Content="First name:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_editSalesAgentSurname" Content="Surname:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_editSalesAgentId" Content="Sales agent ID:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_editSalesAgentTelephoneNbr" Content="Telephone:" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_editSalesAgentTelephoneNbr" HorizontalAlignment="Left" Height="23" Margin="86,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483639" MaxLines="2147483639"/>
                <TextBox x:Name="textBox_editSalesAgentSurname" HorizontalAlignment="Left" Height="23" Margin="86,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB6BDC9" TabIndex="2147483638" MaxLines="2147483638"/>
                <TextBox x:Name="textBox_editSalesAgentFirstName" HorizontalAlignment="Left" Height="23" Margin="86,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFB6BDC9" TabIndex="2147483637" MaxLines="2147483637"/>
                <Button x:Name="button_salesAgentGridEditSalesAgent" Style="{StaticResource CustomerGridButtonStyle}" Content="Save changes" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483640"/>
                <Button x:Name="button_salesAgentGridClearEditSAFields" Style="{StaticResource CustomerGridButtonStyle}" Content="Clear fields" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="196" BorderBrush="{x:Null}" Foreground="#FFC7C8CB" Height="33" TabIndex="2147483641" Click="button_salesAgentGridClearEditFields"/>
            </Grid>

            <Grid Margin="17,375,20,20">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="8,8,8,8" Background="#FF2D5174"/>
                <ListView x:Name="listViewSalesAgentGrid" Margin="10,37,10,10" Width="auto" Background="#FFB6BDC9" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Top" Padding="0" Foreground="Black" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit this sales agent" Click="MenuItem_Edit_SalesAgent_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Edit_14x.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <Label x:Name="label_salesAgentsGridFind" Content="Find:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
                <TextBox x:Name="textBox_salesAgentsGridFind" TextChanged="SortListBySalesAgentTextBox" Height="23" Margin="45,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFB6BDC9" TabIndex="2147483642" Width="120" MinWidth="120" HorizontalAlignment="Left"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
